# Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.
# Пример: 
# 4, 5 -> 20
# 7,10 -> 70

a, b = map(int, input().split())

a1 = a
b1 = b
while b > 0:
    a, b = b, a % b
print(a1 * b1 // a)
