# 1'. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.

# *Пример:*

# - Для N = 5: 1, -3, 9, -27, 81

n = int(input())
res = 1
for i in range(n-1):
    res *= -3
    print(res, end=' ')