# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

n = int(input())

if n > 7 or n < 0:
    print('Такого дня в недели нет, попробуйте ещё раз!')
else:
    if n == 1 or n == 2 or n == 3 or n == 4 or n == 5:
        print('нет')
    else:
        print('да')