# 1. Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. В качестве символа-разделителя используйте пробел.

a = list(map(int, input().split()))
print(max(a))
print(min(a))

