# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
    
#     *Примеры:*
    
#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3

a = float(input())
b = int(a)
c = a - b
g = int(c * 10)
if g == 0:
    print('No')
else:
    print(g)